{
    "name": "@mattiasbuelens/stable",
    "version": "0.2.0",
    "keywords": [
        "stable",
        "array",
        "sort"
    ],
    "description": "A stable array sort for JavaScript",
    "repository": {
        "type": "git",
        "url": "https://github.com/Two-Screen/stable.git"
    },
    "main": "dist/stable.js",
    "module": "dist/stable.mjs",
    "browser": "dist/stable.min.js",
    "types": "types/index.d.ts",
    "files": [
        "dist/",
        "types/"
    ],
    "devDependencies": {
        "rollup": "^0.50.0",
        "tape": "^4.6.3",
        "uglify-js": "^2.8.12"
    },
    "scripts": {
        "test": "node ./test.js",
        "prepublish": "npm run build && npm run minify",
        "build": "rollup -c",
        "minify": "uglifyjs --comments \"/^!/\" -c -m -o dist/stable.min.js dist/stable.js"
    },
    "testling": {
        "files": "./test.js",
        "browsers": [
            "ie6",
            "ie7",
            "ie8",
            "ie9",
            "ie10",
            "firefox/25",
            "chrome/31",
            "safari/6.0",
            "opera/12.0",
            "opera/17.0",
            "iphone/6.0",
            "android-browser/4.2"
        ]
    },
    "author": "Angry Bytes <info@angrybytes.com>",
    "contributors": [
        "Stéphan Kochen <stephan@angrybytes.com>",
        "Domenic Denicola <domenic@domenicdenicola.com>",
        "Yaffle",
        "Mattias Buelens <mattias@buelens.com>"
    ],
    "license": "MIT"
}
